# Tlv.Search

./: .gitignore  README.md  Tlv.Search.sln
.github/workflows/: TlvSearch.yml  TlvSearch1.yml
EmbeddingEngine.AlephAlpha/: AlephAlphaEngine.cs  EmbeddingEngine.AlephAlpha.csproj
EmbeddingEngine.Core/: EmbeddingEngine.Core.csproj  EmbeddingEngine.cs
EmbeddingEngine.Gemini/: EmbeddingEngine.Gemini.csproj  GeminiEngine.cs
EmbeddingEngine.HuggingFace/: EmbeddingEngine.HuggingFace.csproj  HuggingFaceEngine.cs
EmbeddingEngine.OpenAI/: EmbeddingEngine.OpenAI.csproj  OpenAIEngine.cs
EmbeddingEngine.Voyage/: EmbeddingEngine.Gemini.csproj  GeminiEngine.cs
EventsIngestor/: Event.cs  EventsIngestor.csproj  Helpers.cs  Program.cs
HFDrive/: HFDrive.csproj  Program.cs
KernelMemory/: KernelMemory.csproj  Program.cs
OdusseyFunctions/: DiscountTypesArnona.cs
OdusseyFunctions/Properties/: launchSettings.json
Odyssey/: Odyssey.csproj  Program.cs  Scrapper.cs  arnona.xml  arnona_en.xml  arnona_ex.xml
Odyssey/Models/: Doc.cs  SiteMap.cs
Odyssey/Tools/: OpenGraph.cs
Odyssey/sitemaps/: sitemap0.xml  sitemap_mobile0.xml
OdysseyFunctions/: DiscountTypesArnona.cs  DiscountTypesConverterDTO.cs  EntityDTO.cs  OdysseyFunctions.csproj
OdysseyFunctions/Properties/: launchSettings.json
OpenAIDrive/: OpenAIDrive.csproj  Program.cs
OpenAiStream/: Complete.cs  OpenAiService.cs  OpenAiStream.csproj  SearchBase.cs
OpenAiStream/Properties/: launchSettings.json
Phoenix/: Phoenix.csproj  Program.cs  appsettings.json
Phoenix/Properties/: launchSettings.json
Phoenix/models/: OpenAIEmbeddingsRequest.cs  SPItem.cs  SiteMap.cs
PyIncluded.Drive/: Program.cs  PyIncluded.Drive.csproj
QDrantDrive/: Program.cs  QDrantDrive.csproj
SKChatDrive/: Program.cs  SKChatDrive.csproj
SKDrive/: LightPlugin.cs  Program.cs  SKDrive.csproj
SKPluginDrive/: LightPlugin.cs  Program.cs  SKPluginDrive.csproj
SKPluginDrive/Plugins/: SocialPlugin.cs
SKPluginDrive/Plugins/FactmanPlugin/AdaptMessage/: config.json  skprompt.txt
SKPluginDrive/Plugins/FactmanPlugin/BustMyth/: config.json  skprompt.txt
SKPluginDrive/Plugins/FactmanPlugin/FindMyth/: config.json  skprompt.txt
SKRAGDrive/: Program.cs  SKRAGDrive.csproj
Scrapper/: Cache.cs  Program.cs  Scrapper.cs  Scrapper.csproj  arnona.xml  events.xml
Scrapper/Models/: SiteMap.cs
Scrapper/Tools/: OpenGraph.cs
Scrapper/sitemaps/: sitemap_articles.xml
Tlv.Recall/: Chat.cs  Complete.cs  Model.cs  Program.cs  Recall.cs  RedisConfig.cs  Resource.Designer.cs  Resource.resx  SearchBase.cs  Tlv.Recall.cs  Tlv.Recall.csproj  local.settings.json
Tlv.Recall/Properties/: launchSettings.json  serviceDependencies.TlvRecall - Zip Deploy.json
Tlv.Recall/Properties/ServiceDependencies/TlvRecall - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Tlv.Recall/Services/: IPromptProcessingService.cs  ISearchService.cs  OpenAISearchService.cs  PromptProcessingService.cs  SearchService.cs
Tlv.Search/: Chat.cs  Complete.cs  Model.cs  OpenAiService.cs  Program.cs  RedisConfig.cs  Resource.Designer.cs  Search.cs  Search2.cs  Search3.cs  SearchBase.cs  Tlv - Backup.Search.csproj  Tlv.Search.csproj
Tlv.Search.Common/: Doc.cs  PromptContext.cs  SearchItem.cs  Tlv.Search.Common.csproj
Tlv.Search.SQL/: SearchBase.cs  Tlv.Search.SQL.csproj
Tlv.Search.SQL/Properties/: launchSettings.json  serviceDependencies.TlvSearch - Zip Deploy.json
Tlv.Search.Tests/: .gitignore  EmbeddingProvidersTest.cs  PromptProcessingTest.cs  SearchServiceTest.cs  Tlv.Search.Tests.csproj  VectorDBProvidersTest.cs  testsettings.json
Tlv.Search/Models/: IPromptProcessingService.cs
Tlv.Search/Properties/: launchSettings.json  serviceDependencies.TlvRecall - Zip Deploy.json  serviceDependencies.TlvSearch - Zip Deploy.json  serviceDependencies.TlvSearch - Zip Deploy1.json  serviceDependencies.TlvSearch1.json  serviceDependencies.json
Tlv.Search/Properties/ServiceDependencies/TlvRecall - Zip Deploy/: profile.arm.json
Tlv.Search/Properties/ServiceDependencies/TlvSearch - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Tlv.Search/Properties/ServiceDependencies/TlvSearch - Zip Deploy1/: profile.arm.json  storage1.arm.json
Tlv.Search/Services/: DefaultPromptProcessing.cs  FrequencyFilterPromptProcessing.cs  IPromptProcessingService.cs  NullPropmtProcessng.cs  PromptProcessingService.cs  SearchService.cs
Tlv.Search/models/: EmbeddingProvider.cs  SearchContext.cs  SearchItem.cs
VectorDb.Core/: Doc.cs  VectorDb.Core.csproj  VectorDb.cs
VectorDb.QDrant/: QDrantStore.cs  VectorDb.QDrant.csproj
VectorDb.SQLServer/: SQLServerStore.cs  VectorDb.SQLServer.csproj
