<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qdrant.Client" Version="1.7.0" />
	  <PackageReference Include="Ardalis.GuardClauses" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tlv.Search.Common\Tlv.Search.Common.csproj" />
    <ProjectReference Include="..\VectorDb.Core\VectorDb.Core.csproj" />
  </ItemGroup>

</Project>
