<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Ardalis.GuardClauses" Version="4.2.0" />
    <ProjectReference Include="..\Tlv.Search.Common\Tlv.Search.Common.csproj" />
  </ItemGroup>

</Project>
